<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .line{
            display: flex;
            justify-content: space-evenly;
            align-items: top;
        }
        .img1{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            /* background-image: url(./1667486917883.jpg); */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            margin: 50px;
            border: 4px solid white;
            box-shadow: 8px 8px 8px black;
        }
        .img2{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 4px solid white;
            /* background-image: url(./1667486917883.jpg); */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            /* box-shadow: 4px 4px 8px white; */
            margin: 0% auto;
        }
        #img1{
            background-image: url(./rohit-sharma.jpg);
        }
        #img2{
            background-image: url(./virat-kohli.jpg);
        }
        #img3{
            background-image: url(./Suryakumar\ Yadav.jpg);
        }
        #img4{
            background-image: url(./shubman-gill.jpg);
        }
        #img5{
            background-image: url(./Dhoni.jpg);
        }
        #img6{
            background-image: url(./ishan-kishan.jpg);
        }
        #img7{
            background-image: url(./Hardik-pandya.jpg);
        }
        #img8{
            background-image: url(./jasprit-bumrah.jpg);
        }
        #img9{
            background-image: url(./bhuvneshwar-kumar.jpg);
        }
        #box{
            height: 300px;
            width: 250px;
            padding-top: 10px;
            border: 4px solid white;
            border-radius: 30px ;
            background-color: black;          
            display: none;
            box-shadow: 8px 8px 8px black;
            
        }
        .img1:hover  #box{
            display: block;
        }
        #data{
            font-size: 20px;
            line-height: 35px;
            padding-top: 10px;
            padding-left: 50px;
            color: white;
            
            
        }
        main{
            height: 1200px;
            width: 1000px;
            border: 1px solid black;
            margin: 0 auto;
            background-image: url(./peakpx\ \(2\).jpg);
            /* background-color: darkcyan; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }
        line{
            margin: 0px;
            padding: 0px;
        }
        h1{
            text-align: center;
            padding-top: 50px;
            font-size: 100px;
            color: white;
            text-shadow: 8px 8px 5px black;
        }
        body{
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <main id="main">
        <h1>Team India</h1>
        <div class="line" id="line1">
            <div class="child" id="child1">
                <Div id="img1"  class="img1">
                    <div id="box">
                        <div id="img1" class="img2">
                        </div>
                        <div id="data">    
                             <ul>
                                 <li>Name : Rohit Sharma</li>
                                 <li>Jersey No : 45</li>
                             </ul>
                            
                         </div>
                    </div>
                </Div>
            </div>
            <div class="child" id="child2">
                <div class="child" id="child1">
                    <Div id="img2" class="img1">
                        <div id="box">
                            <div id="img2" class="img2">
                            </div>
                            <div id="data">    
                                 <ul>
                                     <li>Name : Virat Kohli</li>
                                     <li>Jersey No: 18</li>
                                 </ul>
                                
                             </div>
                        </div>
                    </Div>
                </div>

            </div>
            <div class="child" id="child3">
                <div class="child" id="child1">
                    <Div id="img3" class="img1">
                        <div id="box">
                            <div id="img3" class="img2">
                            </div>
                            <div id="data">    
                                 <ul>
                                    <li>Name : Suryakumar</li>
                                    <li>Jersey No: 63</li>
                                 </ul>
                                
                             </div>
                        </div>
                    </Div>
                </div>

            </div>
        </div>
        <div class="line" id="line2">
            <div class="child" id="child1">
                <Div id="img4" class="img1">
                    <div id="box">
                        <div id="img4" class="img2">
                        </div>
                        <div id="data">    
                             <ul>
                                <li>Name : Shubman Gill</li>
                                <li>Jersey No: 77</li>
                             </ul>
                            
                         </div>
                    </div>
                </Div>
            </div>
            <div class="child" id="child2">
                <Div id="img5" class="img1">
                    <div id="box">
                        <div id="img5" class="img2">
                        </div>
                        <div id="data">    
                             <ul>
                                <li>Name : MS Dhoni</li>
                                <li>Jersey No: 7</li>
                             </ul>
                            
                         </div>
                    </div>
                </Div>
            </div>
            <div class="child" id="child3">
                <Div id="img6" class="img1">
                    <div id="box">
                        <div id="img6" class="img2">
                        </div>
                        <div id="data">    
                             <ul>
                                <li>Name : Ishan Kishan</li>
                                <li>Jersey No: 32</li>
                             </ul>
                            
                         </div>
                    </div>
                </Div>
            </div>
        </div>
        <div class="line" id="line3">
            <div class="child" id="child1">
                <Div id="img7" class="img1">
                    <div id="box">
                        <div id="img7" class="img2">
                        </div>
                        <div id="data">    
                             <ul>
                                <li>Name : Hardik Pandya</li>
                                <li>Jersey No: 33</li>
                             </ul>
                            
                         </div>
                    </div>
                </Div>
            </div>
            <div class="child" id="child2">
                <Div id="img8" class="img1">
                    <div id="box">
                        <div id="img8" class="img2">
                        </div>
                        <div id="data">    
                             <ul>
                                <li>Name : Jasprit Bumrah</li>
                                <li>Jersey No: 93</li>
                             </ul>
                            
                         </div>
                    </div>
                </Div>
            </div>
            <div class="child" id="child3">
                <Div id="img9" class="img1">
                    <div id="box">
                        <div id="img9" class="img2">
                        </div>
                        <div id="data">    
                             <ul>
                                <li>Name : Bhuvneshwar</li>
                                <li>Jersey No: 15</li>
                             </ul>
                            
                         </div>
                    </div>
                </Div>
            </div>
        </div>
    </main>
</body>
</html>