<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signal</title>
    <style>
        body{
            height: 700px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
        }
        #parent{
            height: 600px;
            width: 250px;
            border: 1px solid;
            background-color: rgb(58, 54, 54);
        }
        .bulb{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            margin-left: 50px;
            margin-top: 30px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="bulb" id="bulb1"></div>
        <div class="bulb" id="bulb2"></div>
        <div class="bulb" id="bulb3"></div>
    </div>
    <script>
        var Signal = prompt("Enter Your Input!!")
        var bulb=document.getElementsByClassName("bulb")
        if(Signal=="Stop"||Signal=="STOP"){
            bulb[0].style.backgroundColor="red"
        }
        else if (Signal=="Caution"||Signal=="CAUTION") {
            bulb[1].style.backgroundColor="orange"
        } 
        else if (Signal=="Start"||Signal=="START") {
            bulb[2].style.backgroundColor="green"
        }
        else{
            alert("Invalid Input!!!!")
        }
    </script>
</body>
</html>