<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var age=prompt("Enter Your Age")
        confirm("Are you indian citizen")
        if(age>=18){
            alert("Welcome to voting")
        }
        else{
            alert("You Are not eligible for Voting!!!!")
        }
    </script>
</body>
</html>