<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./media.css">
</head>
<body>
    <div id="parent">
        <div class="child" id="child1">child1</div>
        <div class="child" id="child2">child2</div>
        <div class="child" id="child3">child3</div>
    </div>
</body>
</html>