*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#parent{
    height: 800px;
    width: 100%;
    background-color: darkcyan;
    border: 1px solid;
    display: flex;
    justify-content: space-evenly;
}
.child{
    height: 100px;
    width: 100px;
    background-color: #f1f1f1;
    line-height: 100px;
    text-align: center;
}
/* For Modile Range o px to 750px */
@media (min-width: 0px) and (max-width:750px) {
    #parent{
        height: 400px;
        width: 100%;
        background-color: yellow;
        border: 1px solid;
        display: flex;
        flex-direction: column;
        align-items: space-evenly;

    }
    .child{
        height: 50px;
        width: 50px;
        background-color: #f1f1f1;
        line-height: 50px;
        text-align: center;
    }
}
/* For Tab Range 751 px to 1000px */
@media (min-width: 751px) and (max-width: 1000px){
    #parent{
        height: 600px;
        width: 100%;
        background-color: orangered;
        border: 1px solid;
        display: flex;
        justify-content: space-evenly;

    }
    .child{
        height: 80px;
        width: 80px;
        background-color: #f1f1f1;
        line-height: 50px;
        text-align: center;
        /* color: white; */
    }
    
}